<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Loucademia de Polícia (1984) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/2:/FLMS/10FCFN-CL/Loucademia.de.Policia/LS-1984.Loucademia.de.Policia.1.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vZUNkWNoqogFqhlgl8L517xeQSL.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sPzjFWvrcabcn1SoAZJm2WuCcBD.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Loucademia de Polícia
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1984
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O prefeito resolve mudar a lei, afirmando que fatores como sexo, peso e inteligência não devem influenciar nas aplicações para a força policial. Liderado por Carey Mahoney, um grupo de jovens incompetentes, mas de bom coração, ingressa na Academia de Polícia para o desespero dos instrutores.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Primeira Missão (1985) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/2:/FLMS/10FCFN-CL/Loucademia.de.Policia/LS-1985.Loucademia.de.Policia.2.A.Primeira.Missao.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/jCLtgtj4Vr28ODC4Fr0H06HBDt9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2xpxgucXMQRfzlkumna1DXsxFPk.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Primeira Missão
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1985
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Mahoney e os companheiros acabaram de se graduar na Academia de Polícia, e como cadetes iniciantes têm que sair em uma missão. O grupo de desajustados vai ter que enfrentar uma gangue de vândalos que estão trasnformando a cidade em um verdadeiro caos.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]De Volta ao Treinamento (1986) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/2:/FLMS/10FCFN-CL/Loucademia.de.Policia/LS-1986.Loucademia.de.Policia.3.De.Volta.ao.Treinamento.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/rw0w3a6Ql2kngXRdFNvdgAbfiql.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zIp8rPr0UzL2QhB5JCU04DqPeHQ.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]De Volta ao Treinamento
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1986
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A cidade tem duas academias de polícia, uma está sob o comando de Eric Lassard e a outra de Mauser. Este último soube que o estado, por falta de verbas, fechará uma das duas. Para se proteger, fala com Kyle Banks e Chad Copeland e os suborna, para que ter certeza que os cadetes de Lassard fracassarão. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Cidadão se Defende (1987) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/2:/FLMS/10FCFN-CL/Loucademia.de.Policia/LS-1987.Loucademia.de.Policia.4.O.Cidadao.se.Defende.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/lBkIktnJGKHIQLHRa8V7ByKJscA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9KzNVjbXdt7qufCpRObIkERCE0M.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Cidadão se Defende (1987)
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]0000
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um novo grupo de recrutas chega e desta vez eles são voluntários civis, que aderiram ao plano "O cidadão se defende", do Comandante Lassard. Mas apesar de ter apoio governamental, o Capitão Harris está determinado em ver o plano fracassar, pois crê que os policiais podem perder seus empregos depois de algum tempo.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Missão Miami Beach (1988) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/2:/FLMS/10FCFN-CL/Loucademia.de.Policia/LS-1988.Loucademia.de.Policia.5.Missao.Miami.Beach.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/fITAJXdFohdmhSNHcg328DeLDQg.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/eXaiAVtUiVl4q1nTCgptOoEfIr7.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Missão Miami Beach
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1988
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Os recrutas estão em Miami para uma convenção de academias, na qual o comandante Lassard, será homenageado com o título de policial da década. Acidentalmente Lassard fica de posse de jóias roubadas, o que faz com que seja sequestrado por uma quadrilha. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Missão Moscou (1994) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/2:/FLMS/10FCFN-CL/Loucademia.de.Policia/LS-1994.Loucademia.de.Policia.7.Missao.Moscou.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/mbb8zAQaSrvlorO2MmzNWJjuBsS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/z58j9raPVQHGvsBtWbtwlxCdPzZ.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Missão Moscou
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1994
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O Comandante Lassard tem um novo plano para acabar com a criminalidade nas ruas, permitir que voluntários participem de um treinamento especial na Academia, onde aprenderão técnicas de salvamento e combate ao crime.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Missão Moscou (1994) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/2:/FLMS/10FCFN-CL/Loucademia.de.Policia/LS-1994.Loucademia.de.Policia.7.Missao.Moscou.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/mbb8zAQaSrvlorO2MmzNWJjuBsS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/z58j9raPVQHGvsBtWbtwlxCdPzZ.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Missão Moscou
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1994
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O Comandante Lassard tem um novo plano para acabar com a criminalidade nas ruas, permitir que voluntários participem de um treinamento especial na Academia, onde aprenderão técnicas de salvamento e combate ao crime.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
