<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/fzJT0xfs/SEL-ITEM-COL.png</thumbnail>
<fanart>https://i.ibb.co/Xr8PH1yT/FAN-2.png</fanart>
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Assaltaram o Banco (1964)  - SD LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Louis.de.Funes/LS-1964.Assaltaram.o.Banco.Faites.Sauter.la.Banque.SD.FRE+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/3AuxthWLklS6ZpHupbqEvw97gw3.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4QV8eBLXqcBfLS3Wf8XlTavO78S.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Assaltaram o Banco
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1964
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O lojista Victor Garnier investiu ingenuamente as poupanças da sua família numa mina africana, por recomendação do seu banqueiro.Mas não deu certo .Então...
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Mas,Que Mulheres! (1954) - SD LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Louis.de.Funes/LS-1954.Mas.Que.Mulheres.Peek.a.boo.SD.FRE+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/qilkInptVxLdt9RRPTHNcWReKm5.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9lmdN69DCH0Dypj0eSZaFTG3gt1.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Mas,Que Mulheres!
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1954
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Um policial de uma pequena cidade é informado de que “mulheres nuas” estão dançando em uma revista de teatro de variedades local. Sendo o guardião da moral pública que é, ele decide dar um passeio até lá e conferir por si mesmo.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Sucesso de Morte (1963) - SD LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Louis.de.Funes/LS-1963.Sucesso.de.Morte.Carambolages.SD.FRE+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/cT7JbJx2Mx8XZEyGJQNvTR5GcL0.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qVnQ8qxGfHMDdPfwmn2tcrOV0lv.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Sucesso de Morte
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1963
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Paul Martin é o jovem subserviente e intrometido que precisa de uma rápida ascensão na hierarquia para pagar pelo estilo de vida moderno que está comprando a crédito.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Salada de Raiz (1964) - SD LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Louis.de.Funes/LS-1964.Salada.de Raiz.Des.Pissenlits.par.la.Racine.SD.FRE+LEG-LS.mkv</link>
<thumbnail>https://fusion.molotov.tv/arts/i/446x588/Ch8SHQoU-UqfvO4EPNY-MBNVzWLabZvjv8oSA2pwZxgB/jpg</thumbnail>
<fanart>https://www.cinematheque.fr/cache/media/01-films/des-pissenlits-par-la-racine/s,910-7e18b5.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Salada de Raiz
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1964
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Uma comédia franco-italiana dirigida por Georges Lautner e lançada em 1964, um ano após seu sucesso com Les Tontons flingueurs, que também se passava no submundo parisiense
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
