<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Mas,Que Mulheres! (1954) - SD LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/A-DRV-1/FLMS/4CMD-CL/Louis.de.Funes/LS-Mas.Que.Mulheres.Peek.a.boo.1954.SD.LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/qilkInptVxLdt9RRPTHNcWReKm5.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9lmdN69DCH0Dypj0eSZaFTG3gt1.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Mas,Que Mulheres!
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1954
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um policial de uma pequena cidade é informado de que “mulheres nuas” estão dançando em uma revista de teatro de variedades local. Sendo o guardião da moral pública que é, ele decide dar um passeio até lá e conferir por si mesmo.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Sucesso de Morte (1963) - SD LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/A-DRV-1/FLMS/4CMD-CL/Louis.de.Funes/LS-Sucesso.de.Morte.Carambolages.1963.SD.FRE+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/cT7JbJx2Mx8XZEyGJQNvTR5GcL0.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qVnQ8qxGfHMDdPfwmn2tcrOV0lv.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Sucesso de Morte
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1963
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Paul Martin é o jovem subserviente e intrometido que precisa de uma rápida ascensão na hierarquia para pagar pelo estilo de vida moderno que está comprando a crédito.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Salada de Raiz (1964) - SD LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/1:/A-DRV-1/FLMS/4CMD-CL/Louis.de.Funes/LS-Salada.de Raiz.Des.Pissenlits.par.la.Racine.1964.SD.LEG-LS.mkv</link>
<thumbnail>https://fusion.molotov.tv/arts/i/446x588/Ch8SHQoU-UqfvO4EPNY-MBNVzWLabZvjv8oSA2pwZxgB/jpg</thumbnail>
<fanart>https://www.cinematheque.fr/cache/media/01-films/des-pissenlits-par-la-racine/s,910-7e18b5.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Salada de Raiz
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1964
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Uma comédia franco-italiana dirigida por Georges Lautner e lançada em 1964, um ano após seu sucesso com Les Tontons flingueurs, que também se passava no submundo parisiense
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
