<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]A Noviça Voadora[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/4LkhFq3yKKXvv81pkbkPqPfYMeh.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]A Noviça Voadora
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]INCOMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1967 a 1969
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]03 TEMPs - 82 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A Noviça Voadora mostrava a história da irmã Bertrille, uma noviça exuberante que levava 
muita alegria ao antigo convento de San Tanco, situado perto de San Juan, Porto Rico. 
[COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>		
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 01 (1967) 30 EPs - SD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]A freira voadora[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E01%20The%20Flying%20Nun.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]O convertido[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E02%20The%20Convert.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Carros Antigos por Novos[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E03%20Old%20Cars%20for%20New.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Um sino para San Tanco[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E04%20A%20Bell%20for%20San%20Tanco.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]O Hibisco Fatal[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E05%20The%20Fatal%20Hibiscus.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Vôo de um pássaro Dodô[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E06%20Flight%20of%20a%20Dodo%20Bird.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Polly quer uma cabeça quebrada[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E07%20Polly%20Wants%20a%20Cracked%20Head.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Ah amor, você e eu poderíamos conspirar[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E08%20Ah%20Love,%20Could%20You%20and%20I%20Conspired.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Dias de Freiras e Rosas[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E09%20Days%20of%20Nuns%20and%20Roses.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Com amor de Irving[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E10%20With%20Love%20from%20Irving.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]É um Vento Maligno (Em Espanhol e Inglês)[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E11%20It's%20an%20Ill%20Wind%20(Em%20Espanhol%20e%20Ingl%C3%AAs).mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]Um jovem com uma corneta[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E12%20A%20Young%20Man%20with%20a%20Cornette.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]A Padroeira de Santa Thomasina[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E13%20The%20Patron%20of%20Santa%20Thomasina.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]Se você quiser voar, mantenha sua corneta seca[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E14%20If%20You%20Want%20to%20Fly,%20Keep%20Your%20Cornette%20Dry.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]A escavação a seco[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E15%20The%20Dig%20In%20Dry.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]Lamentando em um país das maravilhas do inverno[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E16%20Wailing%20in%20a%20Winter%20Wonderland.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]Com um amigo como ele[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E17%20With%20a%20Friend%20Like%20Him.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]Mãe de Tônio[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E18%20Tonio's%20Mother.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]Uma história de peixe[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E19%20A%20Fish%20Story.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E20[COLOR yellow] -> [COLOR white]Ó Blefe[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E20%20O%20Blefe.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E21[COLOR yellow] -> [COLOR white]O Irmão da Irmã Bertrille[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E21%20O%20Irm%C3%A3o%20da%20Irm%C3%A3%20Bertrille.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E22[COLOR yellow] -> [COLOR white]Irmã, Boa Sorte[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E22%20Irm%C3%A3,%20Boa%20Sorte.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E23[COLOR yellow] -> [COLOR white]O Velho, a Freira e o Mar[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E23%20O%20Velho,%20a%20Freira%20e%20o%20Mar.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E24[COLOR yellow] -> [COLOR white]Alfabetização de Adultos[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E24%20Alfabetiza%C3%A7%C3%A3o%20de%20Adultos.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/24.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E25[COLOR yellow] -> [COLOR white]Fazer o Bem Não Importa a Quem[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E25%20Fazer%20o%20Bem%20N%C3%A3o%20Importa%20a%20Quem.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/25.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E26[COLOR yellow] -> [COLOR white]Onde há uma vontade[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E26%20Where%20There's%20a%20Will.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/26.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E27[COLOR yellow] -> [COLOR white]O Puce Alberto[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E27%20The%20Puce%20Albert.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/27.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E28[COLOR yellow] -> [COLOR white]Que o vento esteja sempre em suas costas[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E28%20May%20the%20Wind%20Be%20Always%20at%20Your%20Back.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/28.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E29[COLOR yellow] -> [COLOR white]Me ame ame meu cachorro[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E29%20Love%20Me,%20Love%20My%20Dog.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/29.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E30[COLOR yellow] -> [COLOR white]Você não pode chegar lá daqui[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S01/S01E30%20You%20Can't%20Get%20There%20from%20Here.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/30.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 02 (1968) 26 EPs - SD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/02.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]Canção de Bertrille[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E01%20Song%20of%20Bertrille.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]O Convento Torto[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E02%20The%20Crooked%20Convent.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]O rabino e a freira[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E03%20The%20Rabbi%20and%20the%20Nun.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]O Retorno do Padre Lundigan[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E04%20The%20Return%20of%20Father%20Lundigan.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]O Convento está Condenado[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E05%20The%20Convent%20is%20Condemned.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]Uma estrela renasce[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E06%20A%20Star%20is%20Reborn.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]O Transplante de Órgãos[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E07%20The%20Organ%20Transplant.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]Dois ovos ruins[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E08%20Two%20Bad%20Eggs.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E09[COLOR yellow] -> [COLOR white]Sozinho Pelo Telefone do Convento (Em Espanhol e Inglês)[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E09%20All%20Alone%20By%20the%20Convent%20Phone%20(Em%20Espanhol%20e%20Ingl%C3%AAs).mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E10[COLOR yellow] -> [COLOR white]É uma sorte inesperada[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E10%20It's%20An%20Ill%20Windfall.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E11[COLOR yellow] -> [COLOR white]Parquímetros ligeiramente quentes[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E11%20Slightly%20Hot%20Parking%20Meters.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E12[COLOR yellow] -> [COLOR white]Voar ou não voar[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E12%20To%20Fly%20or%20Not%20to%20Fly.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E13[COLOR yellow] -> [COLOR white]Como ser uma avó espanhola[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E13%20How%20To%20Be%20a%20Spanish%20Grandmother.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E14[COLOR yellow] -> [COLOR white]O senhorio vem[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E14%20The%20Landlord%20Cometh.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E15[COLOR yellow] -> [COLOR white]Irmã Socko em San Tanco[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E15%20Sister%20Socko%20in%20San%20Tanco.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E16[COLOR yellow] -> [COLOR white]Grande roubo de cassino (Parte 1)[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E16%20Great%20Casino%20Robbery%20parte%201.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E17[COLOR yellow] -> [COLOR white]Grande roubo de cassino (Parte 2)[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E17%20Great%20Casino%20Robbery%20parte%202.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E18[COLOR yellow] -> [COLOR white]O namorado[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E18%20The%20Boyfriend.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E19[COLOR yellow] -> [COLOR white]O Kleptomonkeyac[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E19%20The%20Kleptomonkeyac.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E20[COLOR yellow] -> [COLOR white]O Moo é Azul[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E20%20The%20Moo%20is%20Blue.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E21[COLOR yellow] -> [COLOR white]O monge separatista[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E21%20The%20Breakaway%20Monk.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E22[COLOR yellow] -> [COLOR white]Feliz aniversário, querido Gaspar[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E22%20Happy%20Birthday,%20Dear%20Gaspar.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E23[COLOR yellow] -> [COLOR white]Lance seu pão sobre as águas[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E23%20Cast%20Your%20Bread%20Upon%20the%20Waters.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E24[COLOR yellow] -> [COLOR white]O convento ganha o negócio[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E24%20The%20Convent%20Gets%20the%20Business.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/24.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E25[COLOR yellow] -> [COLOR white]Primos às dúzias[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E25%20Cousins%20By%20the%20Dozen.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/25.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E26[COLOR yellow] -> [COLOR white]A loteria[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20WEB-DL/A%20Novi%C3%A7a%20Voadora%20(1967)/S02/S02E26%20The%20Lottery.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/26.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/dwhPxxkcIxJ4EMJt3OiInsk4tJl.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
