<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
			
<item>			
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]O Psiquiatra ao Lado[/B][/COLOR]</title>			
<link>plugin://plugin.video.tubemusic/?video_id=MWBKRZLYTZo</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/ieWve8oBT3PuT4e7ohtGp2mgmsN.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/9Hc0JluEcAKkJoZM7o65pzSI7Ir.jpg</fanart>			
<info>Assista ao trailer</info>			
<genre>COMÉDIA</genre> 			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
TORRENTS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Psiquiatra ao Lado (2021) - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 08 EPs[/B][/COLOR]</link>			
			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:931afa225170d845dd7d7e760b2eef22561b21c7$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]A consulta [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:931afa225170d845dd7d7e760b2eef22561b21c74$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]A cerimonia [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:931afa225170d845dd7d7e760b2eef22561b21c7$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]O tratamento [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2bb18d18406626affd8fff1ea6ccfbc938e004ae$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]A fundasao [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2959f58527d35e8c2f0c0910c4f54ac99e5d5d61$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]A arvore genealogica [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ef5e612c83327860fceb8467f7bd7ba50bc8fd4$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]A festa [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:caf8f7233878557408e06ac9ac743f2dcc1bccce$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]A descoberta [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8a5e9f366ee2ca01634d2ad7b1ed9d90bc06e4f4$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]O veredito [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/ieWve8oBT3PuT4e7ohtGp2mgmsN.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/9Hc0JluEcAKkJoZM7o65pzSI7Ir.jpg</fanart>			
<info>Em 30 anos de terapia, Marty aprende tudo sobre limites, e também sobre o que acontece quando são ultrapassados</info>			
<genre>COMÉDIA</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
SERVER LS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Psiquiatra ao Lado (2021) - T01 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 08 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/O.Psiquiatra.ao.Lado/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]A consulta [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/O.Psiquiatra.ao.Lado/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]A cerimonia [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/O.Psiquiatra.ao.Lado/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]O tratamento [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/O.Psiquiatra.ao.Lado/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]A fundasao [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/O.Psiquiatra.ao.Lado/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]A arvore genealogica [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/O.Psiquiatra.ao.Lado/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]A festa [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/O.Psiquiatra.ao.Lado/LS-T01E07.mkv$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]A descoberta [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/4-CMD/O.Psiquiatra.ao.Lado/LS-T01E08.mkv$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]O veredito [/B][/COLOR]</link>			
						
<thumbnail>https://www.themoviedb.org/t/p/original/ieWve8oBT3PuT4e7ohtGp2mgmsN.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/9Hc0JluEcAKkJoZM7o65pzSI7Ir.jpg</fanart>			
<info>Em 30 anos de terapia, Marty aprende tudo sobre limites, e também sobre o que acontece quando são ultrapassados</info>			
<genre>COMÉDIA</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
