<channels>
<channel>
<name>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2D-LS-COM-ALL/main/D01C-SEL-COL-Eddie.Murphy-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/nPT8k0L/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]48 Horas (02 Filmes)[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2D-LS-COM-ALL/main/D01C1-COL-48.Horas-ALL</externallink>
<thumbnail>https://i.ibb.co/tCKFSW6/COL-DR48-HS-ICON-ALL.png</thumbnail>
<fanart>https://i.ibb.co/c649c8T/COL-DR48-HS-FAN-ALL.png</fanart>
<info>[COLOR white]Conheça a coleção: 
[B]48 Horas
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Aqui nessa seção você vai encontrar o que já conseguimos sobre o tema.  
Não encontrou o que queria ? 
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Dr. Dolittle (02 Filmes)[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2D-LS-COM-ALL/main/D01C2-COL-Dr.Dolittle-ALL</externallink>
<thumbnail>https://i.ibb.co/bPfmLW6/COL-DR-DOL-EM-ICON-ALL.png</thumbnail>
<fanart>https://i.ibb.co/3vC4Dnh/COL-DR-DOL-EM-FAN-ALL.png</fanart>
<info>[COLOR white]Conheça a coleção: 
[B]NomeAlvo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]ATUALIZANDO
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Aqui nessa seção você vai encontrar o que já conseguimos sobre o tema.  
Não encontrou o que queria ? 
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Professor Aloprado (02 Filmes)[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2D-LS-COM-ALL/main/D01C3-COL-Prof.Aloprado-ALL</externallink>
<thumbnail>https://i.ibb.co/f8TfqFP/COL-P-ALOPRADO-ICON-ALL.png</thumbnail>
<fanart>https://i.ibb.co/DRkXwyc/COL-P-ALOPRADO-FAN-ALL.png</fanart>
<info>[COLOR white]Conheça a coleção: 
[B]O Professor Aloprado
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Aqui nessa seção você vai encontrar o que já conseguimos sobre o tema.  
Não encontrou o que queria ? 
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Um Príncipe em Nova York (02 Filmes)[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2D-LS-COM-ALL/main/D01C4-COL-Principe.Nova.York-ALL</externallink>
<thumbnail>https://i.ibb.co/0fmLNck/COL-P-NY-ICON-ALL.png</thumbnail>
<fanart>https://i.ibb.co/3vXzBnT/COL-P-NY-FAN-ALL.png</fanart>
<info>[COLOR white]Conheça a coleção: 
[B]Um Príncipe em Nova York
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Aqui nessa seção você vai encontrar o que já conseguimos sobre o tema.  
Não encontrou o que queria ? 
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Um Tira da Pesada (04 Filmes)[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2D-LS-COM-ALL/main/D01C5-COL-Um.Tira.da.Pesada-ALL</externallink>
<thumbnail>https://i.ibb.co/9q30nXW/COL-T-PES-ICON-ALL.png</thumbnail>
<fanart>https://i.ibb.co/CJ4J4P3/COL-T-PES-FAN-ALL.png</fanart>
<info>[COLOR white]Conheça a coleção: 
[B]Um Tira da Pesada
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Aqui nessa seção você vai encontrar o que já conseguimos sobre o tema.  
Não encontrou o que queria ? 
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Eddie Murphy (25 Filmes)[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2D-LS-COM-ALL/main/D01A-FLM-Eddie.Murphy-ALL</externallink>
<thumbnail>https://i.ibb.co/KG7h43N/COL-EDDIE-M-ICON-FLM-ALL.png</thumbnail>
<fanart>https://i.ibb.co/Dg3Dnff/COL-EDDIE-M-FAN-ALL.png</fanart>
<info>[COLOR white]Conheça a coleção: 
[B]Eddie Murphy
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]ATUALIZANDO
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ATORES
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Aqui nessa seção você vai encontrar o que já conseguimos sobre o tema.  
Não encontrou o que queria ? 
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<channels>
<channel>
<name>[COLOR black].[/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2D-LS-COM-ALL/main/D01C-SEL-COL-Eddie.Murphy-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]MENU DE RETORNO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2D-LS-COM-ALL/main/D01C-SEL-COL-Eddie.Murphy-ALL</externallink>
<thumbnail>https://i.ibb.co/nbZ50B0/SEL-ITEM.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]NOVIDADES DA SEMANA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/7-SEL-NEWS-ALL</externallink>
<thumbnail>https://i.ibb.co/0c3Bj32/RET-MENU-NEWS.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]NOVIDADES DA SEMANA
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalhos provisórios aos conteúdos novos que foram adicionados no SERVER LS durante a semana, é dividida em dois setores FILMES e SÉRIES. 
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]NOSTALGIA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/5-SEL-NSTLG-ALL</externallink>
<thumbnail>https://i.ibb.co/vD7SyB5/RET-MENU-NSTLG.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]NOSTALGIA
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para o conteúdo raro e antigo, lançados até ano 2000 , organizado por décadas, material comprado de colecionadores com as CONTRIBUIÇÕES recebidas.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]ESPECIAIS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/4-SEL-ESPC-ALL</externallink>
<thumbnail>https://i.ibb.co/1Qz2bpD/RET-MENU-SPCS.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]ESPECIAIS
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para a seção com as Franquias Especiais , Cine Gospel e Doramas ...Um espaço para o conteúdo extraordinário e não convencional. 
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]SÉRIES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/3-SEL-SRS-ALL</externallink>
<thumbnail>https://i.ibb.co/bB5Gx7T/RET-MENU-SRS.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]SÉRIES
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para conteúdos em Séries, Novelas, Desenhos e Animes que são apresentados em diversos episódios de curta duração, no decorrer de diversas temporadas.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]FILMES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/2-SEL-FLMS-ALL</externallink>
<thumbnail>https://i.ibb.co/3yFZ2mG/RET-MENU-FLM.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]FILMES
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para conteúdos em formato para ser exibido no cinema, televisão ou outro veículo, sendo curtos ou longos. Utiliza diversos servidores.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]MENU GERAL[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/1-CATEGORIAS-ALL</externallink>
<thumbnail>https://i.ibb.co/xqRhHbc/RET-MENU-GRL.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]MENU GERAL
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para o menu principal retorne e realize uma nova escolha entre as seções do Add on.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
