<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>					
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Os Três Patetas em Parada Musical (1946) - SD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/COL.ESP/Os.Tres.Patetas/FLM/LS-1946.Os.Tres.Patetas.em.Parada.Musical.SD.DUB.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/8TD0y8dX5rlrfrB2LqZSTw7Kc7D.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/1xedCAQ3VQ2macvcwJ9yoQzmjAs.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Os Três Patetas em Parada Musical
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1946
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Uma jovem cantora em dificuldades se apaixona pelo dono de uma boate cujo pai, 
um milionário, está tentando fechá-la.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Os Três Patetas (2000) - SD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/COL.ESP/Os.Tres.Patetas/FLM/LS-2000.Os.Tres.Patetas.O.Filme.SD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/nGxXtFLJ4MptoEuAcJssTimJvAD.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/hE6U03MkP6sqhb9QjwClb8UhEr.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Os Três Patetas
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2000
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Uma biografia d'Os Três Patetas, na qual suas carreiras e ascensão à fama são mostradas 
pelos olhos de seu líder, Moe Howard.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
