<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Escolinha do Professor Raimundo[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/4BfpTDj9jU9kH3G69p4XqONPKjh.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Escolinha do Professor Raimundo 
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]INCOMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1990 a 2001
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Chico Anysio é Raimundo Nonato, o severo professor que sabatina seus alunos na 
sala de aula mais irreverente do país.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 01 (1990) 145 EPs - HD DUB[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E097[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E097.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/097.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E098[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E098.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/098.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E099[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E099.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/099.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E100[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E100.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/100.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E101[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E101.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/101.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E102[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E102.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/102.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E103[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E103.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/103.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E104[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E104.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/104.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E105[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E105.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/105.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E106[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E106.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/106.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E107[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E107.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/107.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E109[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E109.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/109.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E110[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E110.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/110.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E111[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E111.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/111.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E112[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E112.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/112.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E113[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E113.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/113.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E114[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E114.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/114.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E115[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E115.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/115.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E116[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E116.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/116.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E117[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E117.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/117.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E118[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E118.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/118.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E119[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E119.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/119.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E120[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E120.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/120.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E121[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E121.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/121.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E122[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E122.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/122.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E123[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E123.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/123.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E124[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E124.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/124.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E125[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E125.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/125.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E126[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E126.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/126.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E127[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E127.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/127.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E128[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E128.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/128.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E129[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E129.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/129.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E130[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E130.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/130.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E131[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E131.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/131.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E132[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E132.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/132.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E133[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E133.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/133.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E134[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E134.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/134.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E135[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E135.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/135.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E136[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E136.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/136.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E137[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E137.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/137.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E139[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E139.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/139.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E140[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E140.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/140.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E141[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E141.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/141.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E142[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E142.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/142.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E143[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E143.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/143.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E144[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E144.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/144.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E145[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E145.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/145.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E146[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E146.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/146.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E147[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E147.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/147.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E148[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E148.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/148.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E149[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E149.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/149.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E150[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E150.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/150.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E151[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E151.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/151.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E152[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E152.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/152.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E154[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E154.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/154.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E155[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E155.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/155.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E156[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E156.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/156.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E157[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E157.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/157.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E158[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E158.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/158.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E159[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E159.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/159.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E160[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E160.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/160.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E161[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E161.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/161.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E162[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E162.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/162.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E163[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E163.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/163.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E164[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E164.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/164.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E165[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E165.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/165.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E166[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E166.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/166.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E167[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E167.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/167.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E168[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E168.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/168.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E169[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E169.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/169.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E170[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E170.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/170.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E171[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E171.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/171.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E172[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E172.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/172.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E173[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E173.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/173.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E175[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E175.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/175.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E176[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E176.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/176.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E177[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E177.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/177.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E178[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E178.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/178.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E179[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E179.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/179.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E180[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E180.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/180.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E181[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E181.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/181.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E182[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E182.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/182.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E183[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E183.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/183.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E184[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E184.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/184.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E185[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E185.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/185.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E186[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E186.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/186.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E187[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E187.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/187.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E189[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E189.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/189.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E190[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E190.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/190.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E191[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E191.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/191.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E192[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E192.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/192.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E193[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E193.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/193.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E194[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E194.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/194.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E195[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E195.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/195.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E196[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E196.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/196.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E197[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E197.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/197.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E198[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E198.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/198.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E199[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E199.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/199.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E200[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E200.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/200.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E201[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E201.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/201.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E202[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E202.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/202.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E203[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E203.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/203.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E204[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E204.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/204.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E205[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E205.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/205.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E207[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E207.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/207.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E208[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E208.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/208.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E209[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E209.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/209.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E210[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E210.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/210.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E211[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E211.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/211.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E212[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E212.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/212.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E213[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E213.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/213.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E214[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E214.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/214.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E215[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E215.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/215.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E216[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E216.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/216.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E217[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E217.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/217.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E218[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E218.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/218.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E219[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E219.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/219.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E220[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E220.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/220.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E221[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E221.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/221.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E222[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E222.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/222.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E223[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E223.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/223.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E224[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E224.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/224.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E225[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E225.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/225.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E227[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E227.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/227.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E228[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E228.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/228.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E229[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E229.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/229.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E231[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E231.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/231.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E232[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E232.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/232.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E233[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E233.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/233.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E234[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E234.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/234.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E235[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E235.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/235.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E236[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E236.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/236.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E237[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E237.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/237.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E239[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E239.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/239.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E240[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E240.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/240.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E241[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E241.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/241.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E244[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E244.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/244.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E246[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E246.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/246.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E671[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E671.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/671.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E672[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E672.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/672.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E673[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E673.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/673.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E674[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E674.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/674.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E678[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E678.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/678.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E684[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E684.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/684.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E690[COLOR yellow] -> [COLOR white]Esc.Prof.Raimundo[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Chico.Anysio/SRS/Esc.Prof.Raimundo/T01E690.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/NVLS/690.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/sG8lX0r5cQNjUE6CiYfBULYliQa.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
