<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]A Turma do Didi[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/cRqgofJwcOHd4M7CZvRW7mFWuTj.jpg</thumbnail>
<fanart>https://tinyurl.com/turmadidi</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]A Turma do Didi
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]ATUALIZANDO
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1998 a 2010
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]13  TEMPS - +500 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A Turma do Didi foi um sitcom humorístico brasileiro exibido aos domingos pela 
Rede Globo, entre 25 de outubro de 1998 a 28 de março de 2010, às 12h30. 
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 10 (2007) 22 EPs - HD DUB[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/10.jpg</thumbnail>
<fanart>https://tinyurl.com/turmadidi</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E01[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E02[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E02.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E03[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E03.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E04[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E04.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E05[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E05.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E06[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E06.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E07[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E07.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E08[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E08.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E09[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E402.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E10[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E10.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E11[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E11.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E12[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E12.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E13[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E13.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E14[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E14.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E15[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/T10E15.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E16[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E16.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E17[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E17.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E18[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E18.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E19[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E19.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E20[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E20.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E21[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E21.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T10E22[COLOR yellow] -> [COLOR white]A Turma do Didi[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/4CMD-CL/Os.Trapalhoes/SRS/2007.A.Turma.do.Didi/T10-2007/LS-T10E22.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://tinyurl.com/turmadidi</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
